<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZetGo Travels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-brand">ZetGo Travels</div>
            <div><a href="home.html">Home</a></div>
            <div><a href="about.html">About Us</a></div>
            <div><a href="help.html">Help</a></div>
            <div><a href="">Profile</a></div>
        </nav>
    </header>
    <main>
        <div id="part1">
            <div class="part1-text"><h2><b>About ZetGotravels</b></h2></div>
        </div>
        <div id="part2">
            <div  class="container">
                <h2 class="text1"><b>About Us</b></h2>
                <div class="part2-text">It's consistently amusing to travel. Arranging is made a lot
                    simpler when you can purchase your tickets for flights on the web. ZetGo Travels
                    knows about the hardships that accompany crafted by booking flights. It some of 
                    the time appears to be so tedious and disturbing to do it all alone on the grounds 
                    that the server is down, the ticket expenses are some of the time extreme, and there 
                    are such countless different variables. Quit fooling around now since we can help you! 
                    We offer admittance to reasonable flight tickets for those arranging an excursion soon 
                    on the grounds that we have an enormous determination of reliable limits for our shoppers 
                    in our store. By picking us for the work, you can have the best travel experience conceivable 
                    any place in the globe.</div>
                <div class="part2-text">We are focused on offering faultless types of assistance and extraordinary 
                    web limits. We make it a highlight oblige to the requests of our clients inside their assigned 
                    financial plan, whether or not they are looking for one-way flights, full circle flights, 
                    last-minute flights, or unfamiliar flights. Working vigorously constantly to deliver 
                    reasonable carrier manages the interests of our purchasers as a main priority, our group 
                    of experts and our accomplices.</div>
                <div class="part2-text">At ZetGo Travels, we are passionate about travel. We believe that journeys 
                    can be life enriching and are happy to assist you in making your travel arrangements. From 
                    exotic beach destinations to places brimming with a rich cultural heritage, we help our 
                    customers find the perfect trip in absolutely any part of the world.</div>
                <div class="part2-text">Here, we&apos;re dedicated to offering you the widest range of flight 
                    deals helping you to compare prices and features. Our ground-breaking technology enables you 
                    to search millions of flight and price options giving you a bird&apos;s eye view; enabling you to 
                    pick the options that best meet your particular needs.</div>
                <div class="part2-text p">Customer satisfaction is our top most priority. Every travel company 
                    speaks about customer service and ZetGo Travels has built its entire company around the 
                    experience of its customers. We have some of the most experienced travel agents in the 
                    industry. Our clients appreciate our commitment and our approach towards helping 
                    them 24/7 over phone.</div>
            </div>
        </div>
    </main>
    <!-- Footer  -->
    <footer id="footer"> 
        
        <div class="foot1">
            <div class="col1">
                
                <ul>
                    <li><h4>Contact Us</h4></li>
                    <li>Email - zetgotravels56@gmail.com</li>
                    <li>Phone NO. - 1234567890</li>
                    <li>Address: 850 Northvine Street,<br>Fostoria OH 44830</li>
                </ul>
            </div>
            <div class="col1">
                
                <ul>
                    <li><h4>Help and Support</h4></li>
                    <a href=""><li>Cancellation & Refund</li></a>
                    <a href=""><li>Privacy Policy</li></a>
                    <a href=""><li>Site Map</li></a>
                </ul>
            </div>
            <div class="col1">
                
                <ul>
                    <li><h4>About Us</h4></li>
                    <a href="about.html"><li>About Us</li></a>
                    <a href="help.html"><li>Contact Us</li></a>
                    <a href=""><li>Disclaimer</li></a>
                    <a href=""><li>Terms & Conditions</li></a>
                </ul>
            </div>
            <div class="col1">
                
                <ol>
                    <li><h4>Top Airlines</h4></li>
                    <a href="SpiritAirline.html"><li>Spirit Airline</li></a>
                    <a href="AlaskaAirlines.html"><li>Alaska Airlines</li></a>
                    <a href="AmericanAirline.html"><li>American Airline</li></a>
                    <a href="AeromexicoAirline.html"><li>Aeromexico Airline</li></a>
                    <a href="AirCanadaAirlines.html"><li>Air Canada Airlines</li></a>
                    <a href="DeltaAirline.html"><li>Delta Airline</li></a>
                </ol>
            </div>
        </div>
        <div class="foot2">
            <div>
                <img src="trustpilot-logo.png" alt="logo" height="40px" width="200px">
            </div>
            <div>
                <img src="asta-logo.png" alt="logo" >
            </div>
            <div>
                <img src="card-icon.jpg" alt="logo" >
            </div>
        </div>
        <div class="foot3">
            <p>&copy; All Rights Reserved, zetgotravels.com 2024 A unit of Universal Holidays LLC</p>
        </div>
        <div class="foot4">
            <b>Disclaimer</b> : The autonomous travel site ZetGo Travels is unaffiliated with any outsiders. You recognize that ZetGo Travels isn't answerable for any misfortune, whether immediate or aberrant, coming about because of offers, content, or connections to different sites tracked down on this site by utilizing 
            <a href="">zetgotravels.com.</a> If you have any questions, call us at +1-855-204-5177, our toll-free number for more details...
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>