<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaska Airlines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="airline.css">
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-brand">ZetGo Travels</div>
            <div><a href="index.html">Home</a></div>
            <div><a href="about.html">About Us</a></div>
            <div><a href="help.html">Help</a></div>
            <div><a href="">Profile</a></div>
        </nav>
    </header>
    <main>
        <div id="part1">
            <div id="part1-box">
                <div>
                    <h3>We'll take you there</h3>
                    <h5>Book now & save $40 on your first booking</h5>
                </div>
                <div class="container">
                    <!-- <label for="round">
                    <input type="radio" class="form-check-input" name="trip" id="round">  
                    Round trip </label> &nbsp;
                    <label for="one">
                    <input type="radio" class="form-check-input" name="trip" id="one">  
                    One way</label><br><br> 
                    <button class="radio">
                        <label for="round">
                        <input type="radio" class="form-check-input" name="trip" id="round" value="round">  
                        Round trip </label>
                    </button> &nbsp;
                    <button class="radio">
                        <label for="one">
                        <input type="radio" class="form-check-input" name="trip" id="one" value="one">  
                        One way</label>
                    </button><br><br>
                    <input type="text" class="form-control place" placeholder="Leaving From">&nbsp; &nbsp;&nbsp;&nbsp;
                    <input type="text" class="form-control place" placeholder="Where To?">&nbsp; &nbsp;&nbsp;&nbsp;
                    <!-- <input type="date" placeholder="dd-mm-yy" class="date d">&nbsp; &nbsp;&nbsp;&nbsp;
                    <input type="date" placeholder="dd-mm-yy" class="date">&nbsp; &nbsp;&nbsp;&nbsp; 
                    <input type="date" placeholder="dd-mm-yy" class="date d">
                    <input type="date" placeholder="dd-mm-yy" class="date" id="returndate">
                    <span>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>1 Person</option>
                        <option value="1">1 Person</option>
                        <option value="2">1 Person</option>
                        <option value="3">1 Person</option>
                    </select> &nbsp; &nbsp;&nbsp;&nbsp;
                    <select class="form-select Economy" aria-label="Default select example"  >
                        <option selected>Economy</option>
                        <option value="1">Premium Economy</option>
                        <option value="2">Business</option>
                        <option value="3">First</option>
                    </select><br><br>
                    <button type="submit" class="btn btn-light">submit</button> -->
                    <form action="">
                        <button class="radio">
                            <label for="round">
                            <input type="radio" class="form-check-input" name="trip" id="round" value="round">  
                            Round trip </label>
                        </button> &nbsp;
                        <button class="radio">
                            <label for="one">
                            <input type="radio" class="form-check-input" name="trip" id="one" value="one">  
                            One way</label>
                        </button><br><br>
                        <input type="text" class="form-control place" placeholder="Leaving From" name="from">&nbsp; &nbsp;&nbsp;&nbsp;
                        <input type="text" class="form-control place" placeholder="Where To?" name="to">&nbsp; &nbsp;&nbsp;&nbsp;
                        <!-- <input type="date" placeholder="dd-mm-yy" class="date d">&nbsp; &nbsp;&nbsp;&nbsp;
                        <input type="date" placeholder="dd-mm-yy" class="date">&nbsp; &nbsp;&nbsp;&nbsp; -->
                        <input type="date" placeholder="dd-mm-yy" class="date d" name="startdate">
                        <input type="date" placeholder="dd-mm-yy" class="date" id="returndate" name="enddate">
                        <span>
                        <select class="form-select" aria-label="Default select example" name="count">
                            <option selected>1 Person</option>
                            <option value="1">1 Person</option>
                            <option value="2">1 Person</option>
                            <option value="3">1 Person</option>
                        </select> &nbsp; &nbsp;&nbsp;&nbsp;
                        <select class="form-select Economy" aria-label="Default select example" name="type">
                            <option selected>Economy</option>
                            <option value="1">Premium Economy</option>
                            <option value="2">Business</option>
                            <option value="3">First</option>
                        </select><br><br>
                        <button type="submit" class="btn btn-light">submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div id="part2">
            <div class="part2-container">
                <h2 class="">Alaska Airlines</h2>
                <p>
                    <b>Alaska Airlines</b> is a renowned international airline known for its extensive network, 
                    exceptional service, and commitment to passenger satisfaction. With a variety of cabin classes, 
                    diverse dining options, and a reputation for reliability, Alaska Airlines is a top choice for 
                    travelers worldwide.
                </p>
                <p>
                    Working for north of 90 years, Gold country Carriers serves more than 100 objections, guaranteeing 
                    consistent associations among urban areas and nations. Significant courses incorporate Seattle to 
                    Jetty, Portland and San Francisco. Global objections like Calgary, Las Vegas, and San José are additionally
                    effectively open. With around 1,200 day to day flights, The Frozen North Carriers associates travelers 
                    to the US, Canada, Mexico, and Costa Rica.
                </p>
                <h3>Luggage Details</h3>
                <p>
                    Passengers traveling with Alaska Airlines can bring one carry-on bag and one personal item free of charge. 
                    Checked baggage fees vary based on fare class and destination. Economy fares typically do not include 
                    checked bags, while Alaska Airlines credit card holders and Elite level Mileage Plan holders are exempted 
                    from baggage fees. The maximum weight permitted for checked baggage is generally 50 pounds.
                </p>
                <h3>Cabin Details</h3>
                <p>
                    Gold country Carriers offers a scope of lodge classes custom fitted to suit various explorers. Economy Class 
                    gives happy with seating. Principal lodge, Premium Class and Top of the line offer redesigned eating choices. 
                    In-flight diversion tablets can be leased in each lodge.
                </p>
                <h3>Alaska Airlines's Mileage Plan Loyalty Program</h3>
                <p>
                    The Mileage Plan reliability program permits travelers to procure miles for flying with Gold country Aircrafts 
                    or its accomplice aircrafts and for inn stays, vehicle rentals, and that's only the tip of the iceberg. Miles 
                    can be recovered for flight updates, free tickets, and different prizes. World class levels offer extra advantages 
                    like extra miles, need administrations, and admittance to restrictive parlors.
                </p>
                <h3>Book Alaska Airlines Flight Tickets</h3>
                <p>
                    Explore Nut Travels is here to assist you in booking Alaska flights hassle-free. Our dedicated staff can help you 
                    find the best options, provide information on prices and schedules, and address any inquiries you may have. Contact 
                    us today for a seamless travel experience with Alaska.
                </p>
            </div>
            <div id="part2-form">
                <div id="inquiry">
                    <h3>Inquiry</h3>
                    <ul>
                        <li>Leading online travel services provider</li>
                        <li>24X7 customer care helpline</li>
                        <li>Assured lowest prices and superior service <br>experience</li>
                        <li>Access best flight options across all popular <br>routes</li>
                    </ul>
                </div>
                <form action="/support" method="post">
                    <div id="feedback">
                        <input type="text" class="form-control place" placeholder="First Name" name="fname">&nbsp; &nbsp;&nbsp;&nbsp;
                        <input type="text" class="form-control place" placeholder="Last Name" name="lname">&nbsp; &nbsp;&nbsp;&nbsp;<br><br>
                        <input type="text" class="form-control place" placeholder="Contact" name="contact">&nbsp; &nbsp;&nbsp;&nbsp;
                        <input type="email" class="form-control place" placeholder="Email" name="email">&nbsp; &nbsp;&nbsp;&nbsp;<br><br>
                        <textarea class="form-control" placeholder="Leave a comment here" name="comment" id="floatingTextarea"></textarea>
                        <button type="submit" class="btn btn-danger bt">submit</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <!-- Footer  -->
    <footer id="footer"> 
        
        <div class="foot1">
            <div class="col1">
                
                <ol>
                    <li><h4>Contact Us</h4></li>
                    <li>Email - zetgotravels56@gmail.com</li>
                    <li>Phone NO. - 1234567890</li>
                    <li>Address: 850 Northvine Street,<br>Fostoria OH 44830</li>
                </ol>
            </div>
            <div class="col1">
                
                <ol>
                    <li><h4>Help and Support</h4></li>
                    <a href=""><li>Cancellation & Refund</li></a>
                    <a href=""><li>Privacy Policy</li></a>
                    <a href=""><li>Site Map</li></a>
                </ol>
            </div>
            <div class="col1">
                <ol>
                    <li><h4>About Us</h4></li>
                    <a href="about.html"><li>About Us</li></a>
                    <a href="help.html"><li>Contact Us</li></a>
                    <a href=""><li>Disclaimer</li></a>
                    <a href=""><li>Terms & Conditions</li></a>
                </ol>
            </div>
            <div class="col1">
                
                <ol>
                    <li><h4>Top Airlines</h4></li>
                    <a href="SpiritAirline.html"><li>Spirit Airline</li></a>
                    <a href="AlaskaAirlines.html"><li>Alaska Airlines</li></a>
                    <a href="AmericanAirline.html"><li>American Airline</li></a>
                    <a href="AeromexicoAirline.html"><li>Aeromexico Airline</li></a>
                    <a href="AirCanadaAirlines.html"><li>Air Canada Airlines</li></a>
                    <a href="DeltaAirline.html"><li>Delta Airline</li></a>
                </ol>
            </div>
        </div>
        <div class="foot2">
            <div>
                <img src="trustpilot-logo.png" alt="logo" height="40px" width="200px">
            </div>
            <div>
                <img src="asta-logo.png" alt="logo" >
            </div>
            <div>
                <img src="card-icon.jpg" alt="logo" >
            </div>
        </div>
        <div class="foot3">
            <p>&copy; All Rights Reserved, zetgotravels.com 2024 A unit of Universal Holidays LLC</p>
        </div>
        <div class="foot4">
            <b>Disclaimer</b> : The autonomous travel site ZetGo Travels is unaffiliated with any outsiders. You recognize that ZetGo Travels isn't answerable for any misfortune, whether immediate or aberrant, coming about because of offers, content, or connections to different sites tracked down on this site by utilizing 
            <a href="">zetgotravels.com.</a> If you have any questions, call us at +1-855-204-5177, our toll-free number for more details...
        </div>
    </footer>
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scriptair.js"></script>
</body>
</html>