<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZetGo Travels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="help.css">
    
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-brand">ZetGo Travels</div>
            <div><a href="index">Home</a></div>
            <div><a href="about.html">About Us</a></div>
            <div><a href="help">Help</a></div>
            <div><a href="">Profile</a></div>
        </nav>
    </header>
    <main>
        <div class="part" >
            <div id="part1">
                <div class="part1-content">
                    <h1><b>Contact us</b></h1>
                    <h1><b>Need help? We are here!</b></h1>
                </div>
                <div class="help">
                    <div class="query1">
                        <h3><b>Get in touch
                            <br>with us!</b></h3>
                        <p>In case of any questions/queries or last <br> minute requests</p>
                    </div>
                    <form action="/help" method="get">
                        <div class="query">
                            <input type="text" class="form-control place" placeholder="First name" name="fname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" class="form-control place" placeholder="Lastname" name="lname"><br><br>
                            <input type="text" class="form-control place" placeholder="contact" name="contact">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="email" class="form-control place" placeholder="email" name="email"><br><br>
                            <textarea class="form-control" placeholder="*Leave a comment here" name="comment" id="floatingTextarea"></textarea><br>
                            <button type="submit" class="btn btn-light">submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </main>
    <!-- Footer  -->
    <footer id="footer"> 
            
    <div class="foot1">
        <div class="col1">
            
            <ul>
                <li><h4>Contact Us</h4></li>
                <li>Email - zetgotravels56@gmail.com</li>
                <li>Phone NO. - 1234567890</li>
                <li>Address: 850 Northvine Street,<br>Fostoria OH 44830</li>
            </ul>
        </div>
        <div class="col1">
            
            <ul>
                <li><h4>Help and Support</h4></li>
                <a href=""><li>Cancellation & Refund</li></a>
                <a href=""><li>Privacy Policy</li></a>
                <a href=""><li>Site Map</li></a>
            </ul>
        </div>
        <div class="col1">
            
            <ul>
                <li><h4>About Us</h4></li>
                <a href="about"><li>About Us</li></a>
                <a href="help"><li>Contact Us</li></a>
                <a href=""><li>Disclaimer</li></a>
                <a href=""><li>Terms & Conditions</li></a>
            </ul>
        </div>
        <div class="col1">
            <ul>
                <li><h4>Top Airlines</h4></li>
                <a href="SpiritAirline.html"><li>Spirit Airline</li></a>
                <a href="AlaskaAirlines.html"><li>Alaska Airlines</li></a>
                <a href="AmericanAirline.html"><li>American Airline</li></a>
                <a href="AeromexicoAirline.html"><li>Aeromexico Airline</li></a>
                <a href="AirCanadaAirlines.html"><li>Air Canada Airlines</li></a>
                <a href="DeltaAirline.html"><li>Delta Airline</li></a>
            </ul>
        </div>
    </div>
    <div class="foot2">
        <div>
            <img src="trustpilot-logo.png" alt="logo" height="40px" width="200px">
        </div>
        <div>
            <img src="asta-logo.png" alt="logo" >
        </div>
        <div>
            <img src="card-icon.jpg" alt="logo" >
        </div>
    </div>
    <div class="foot3">
        <p>&copy; All Rights Reserved, zetgotravels.com 2024 A unit of Universal Holidays LLC</p>
    </div>
    <div class="foot4">
        <b>Disclaimer</b> : The autonomous travel site ZetGo Travels is unaffiliated with any outsiders. You recognize that ZetGo Travels isn't answerable for any misfortune, whether immediate or aberrant, coming about because of offers, content, or connections to different sites tracked down on this site by utilizing 
        <a href="">zetgotravels.com.</a> If you have any questions, call us at +1-855-204-5177, our toll-free number for more details...
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>