<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZetGo Travels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-brand">ZetGo Travels</div>
            <div><a href="home.html">Home</a></div>
            <div><a href="about.html">About Us</a></div>
            <div><a href="help.html">Help</a></div>
            <div><a href="">Profile</a></div>
        </nav>
    </header>
    <main>

        <!-- part1  -->
        <div id="part1">
            <div class="container">
                <form action="/page" method="post">
                    <div class="radio">
                        <label for="round">
                        <input type="radio" class="form-check-input" name="trip" id="round" value="round">  
                        Round trip </label>
                    </div>
                    <div class="radio one">
                        <label for="one">
                        <input type="radio" class="form-check-input" name="trip" id="one" value="one">  
                        One way</label>
                    </div>
                    <input type="text" class="form-control place" placeholder="Leaving From" name="from"><br><br>
                    <input type="text" class="form-control place" placeholder="Where To?" name="to"><br><br>
                    <input type="date" placeholder="dd-mm-yy" class="date d" name="startdate">
                    <input type="date" placeholder="dd-mm-yy" class="date" name="enddate" id="returndate"><br><br>
                    <span>
                    <select class="form-select" aria-label="Default select example" name="count">
                        <option selected>1 Person</option>
                        <option value="1">1 Person</option>
                        <option value="2">1 Person</option>
                        <option value="3">1 Person</option>
                    </select>
                    <select class="form-select Economy" aria-label="Default select example"  name="class">
                        <option selected>Economy</option>
                        <option value="1">Premium Economy</option>
                        <option value="2">Business</option>
                        <option value="3">First</option>
                    </select><br><br>
                    <button type="submit" class="btn btn-light">submit</button>
                </form>
            </div>
        </div>
        <!-- Part2  -->
        <div id="part2">
            <div><h2 class="box-data"><b>Popular Destination</b></h2></div>
            <p class="box-data">So many places.. So little time! Hurry up.</p>
            <div class="box">
                <div class="boxs">
                    <div class="box1"></div>
                    <div class="box-data1 box-data2"><b>London</b></div>
                    <p class="box-data1">United Kingdom</p>
                </div>
                <div class="boxs">
                    <div class="box2"></div>
                    <div class="box-data1 box-data2"><b>Manila</b></div>
                    <p class="box-data1">United Kingdom</p>
                </div>
                <div class="boxs">
                    <div class="box3"></div>
                    <div class="box-data1 box-data2"><b>Hawaii</b></div>
                    <p class="box-data1">United Kingdom</p>
                </div>
                <div class="boxs">
                    <div class="box4"></div>
                    <div class="box-data1 box-data2"><b>Las Vegas</b></div>
                    <p class="box-data1">United Kingdom</p>
                </div>
            </div>
        </div>
         <!-- part3  -->
        <div id="part3">
            <div class="flight"><b>Best</b> Flight Deals</div>
            <div class="containers">
                <div class="boxbook">
                    <div>
                        <img src="ua.png" alt="logo" width="50px" height="100%">
                    </div>
                    <div class="booktext">
                        United Airlines
                        <h5><b>LAX </b>&rarr; <b>LAS</b></h5>
                        May 17 - May 23
                    </div>
                    <div class="btn bg-danger btn1"><a href="book">Book Now</a></div>
                </div>
                <div class="boxbook">
                    <div>
                        <img src="f9.png" alt="logo" width="50px" height="100%">
                    </div>
                    <div class="booktext">
                        Frontier Airlines
                        <h5><b>MCO </b>&rarr; <b>ORD</b></h5>
                        May 20 - May 28
                    </div>
                    <div class="btn bg-danger btn1"><a href="book">Book Now</a></div>
                </div>
                <div class="boxbook">
                    <div>
                        <img src="aa.png" alt="logo" width="50px" height="100%">
                    </div>
                    <div class="booktext">
                        American Airlines
                        <h5><b>NYC </b>&rarr; <b>MCO</b></h5>
                        May 17 - May 24
                    </div>
                    <div class="btn bg-danger btn1"><a href="book">Book Now</a></div>
                </div>
                <div class="boxbook">
                    <div>
                        <img src="nk.png" alt="logo" width="50px" height="100%">
                    </div>
                    <div class="booktext">
                        Spirit Airlines
                        <h5><b>MSY </b>&rarr; <b>IAH</b></h5>
                        May 10 - May 23
                    </div>
                    <div class="btn bg-danger btn1"><a href="book">Book Now</a></div>
                </div>
                <div class="boxbook">
                    <div>
                        <img src="ua.png" alt="logo" width="50px" height="100%">
                    </div>
                    <div class="booktext">
                        United Airlines
                        <h5><b>NYC </b>&rarr; <b>IAH</b></h5>
                        May 13 - May 21
                    </div>
                    <div class="btn bg-danger btn1"><a href="book">Book Now</a></div>
                </div>
                <div class="boxbook">
                    <div>
                        <img src="aa.png" alt="logo" width="50px" height="100%">
                    </div>
                    <div class="booktext">
                        American Airlines
                        <h5><b>NYC </b>&rarr; <b>LON</b></h5>
                        May 10 - May 24
                    </div>
                    <div class="btn bg-danger btn1"><a href="book">Book Now</a></div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer  -->
    <footer id="footer"> 
        
        <div class="foot1">
            <div class="col1">
                
                <ul>
                    <li><h4>Contact Us</h4></li>
                    <li>Email - zetgotravels56@gmail.com</li>
                    <li>Phone NO. - 1234567890</li>
                    <li>Address: 850 Northvine Street,<br>Fostoria OH 44830</li>
                </ul>
            </div>
            <div class="col1">
                
                <ul>
                    <li><h4>Help and Support</h4></li>
                    <a href=""><li>Cancellation & Refund</li></a>
                    <a href=""><li>Privacy Policy</li></a>
                    <a href=""><li>Site Map</li></a>
                </ul>
            </div>
            <div class="col1">
                <ul>
                    <li><h4>About Us</h4></li>
                    <a href="about"><li>About Us</li></a>
                    <a href="help.html"><li>Contact Us</li></a>
                    <a href=""><li>Disclaimer</li></a>
                    <a href=""><li>Terms & Conditions</li></a>
                </ul>
            </div>
            <div class="col1">
                
                <ul>
                    <li><h4>Top Airlines</h4></li>
                    <a href="SpiritAirline.html"><li>Spirit Airline</li></a>
                    <a href="AlaskaAirlines.html"><li>Alaska Airlines</li></a>
                    <a href="AmericanAirline.html"><li>American Airline</li></a>
                    <a href="AeromexicoAirline.html"><li>Aeromexico Airline</li></a>
                    <a href="AirCanadaAirlines.html"><li>Air Canada Airlines</li></a>
                    <a href="DeltaAirline.html"><li>Delta Airline</li></a>
                </ul>
            </div>
        </div>
        <div class="foot2">
            <div>
                <img src="trustpilot-logo.png" alt="logo" height="40px" width="200px">
            </div>
            <div>
                <img src="asta-logo.png" alt="logo" >
            </div>
            <div>
                <img src="card-icon.jpg" alt="logo" >
            </div>
        </div>
        <div class="foot3">
            <p>&copy; All Rights Reserved, zetgotravels.com 2024 A unit of Universal Holidays LLC</p>
        </div>
        <div class="foot4">
            <b>Disclaimer</b> : The autonomous travel site ZetGo Travels is unaffiliated with any outsiders. You recognize that ZetGo Travels isn't answerable for any misfortune, whether immediate or aberrant, coming about because of offers, content, or connections to different sites tracked down on this site by utilizing 
            <a href="">zetgotravels.com.</a> If you have any questions, call us at +1-855-204-5177, our toll-free number for more details...
        </div>
    </footer>
    <!-- Script -->

    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>