*{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 0;
}
.navbar-brand{
    cursor: default;
}

/* navbar */
.navbar{
    justify-content: space-around;
    background-color: #EEEDE7;
    color: black;
}
.place{
    width: 430px;
}
.navbar div{
    border: 1.5px solid transparent;
}
.navbar div:hover{
    background-color: #c6c5c0;
    border-radius: 5%;
}

#back{
    height: 70vh;
    background-image: url("1.jpg");
    background-size: cover;
    background-position-x: 10px;
}

#back-content{
    padding-top: 5rem;
    display: flex;
}
.div{
    margin: auto;
}

#img1{
    margin-top: 50px;
    margin-left: 200px;
}
#img3{
    margin-left: 50px;
    margin-top: 100px;
    transform: translate(120px);
}
#img2{
    margin-top: 60px;
    transform: translate(-400px);
}

#img4{
    transform: translateX(-300px);
    margin-bottom: 200px;
}
#img5{
    transform: translateX(-300px);
}


/* footer */
#footer{
    background-color: #EEEDE7;
}

.foot1{
    width: 100%;
    padding-top: 70px;
    display: flex;
    padding-bottom: 50px;
    justify-content: space-around;
    border-bottom: 1px solid rgb(181, 178, 178);
    border-top: 1px solid rgb(181, 178, 178);
}
.foot2{
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
}
ul,li,a{
    cursor: pointer;
    text-decoration: none;
    color: black;
    list-style: none;
}
li:hover{
    color: red;;
}

.foot3{
    cursor: pointer;
    text-align: center;
    padding-top: 20px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(44, 38, 38);
}
.foot4{
    height: 100px;
    cursor: pointer;
    margin: 15px 15px 10px 25px
}

@media (max-width:450px){
    .foot1{
        /* padding:15% 20%; */
        display: block;
        text-align: justify;
    }
}
@media (max-width:450px){
    .foot2{
        flex-wrap: wrap;
        row-gap: 30px;
        margin-bottom: 20%;
    }
}
@media (max-width:450px){
    .foot3{
        flex-wrap: wrap;
        padding-left: 8px;
        padding-right: 8px;
        height: 100%;
        color: white;
        background-color: rgb(44, 38, 38);
    }
}
