<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZetGo Travels</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="pagenotfound.css">
    

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-brand">ZetGo Travels</div>
            <div><a href="index.html">Home</a></div>
            <div><a href="about.html">About Us</a></div>
            <div><a href="help.html">Help</a></div>
            <div><a href="">Profile</a></div>
        </nav>
    </header>
    <main>
        <div id="back">
            <div id="back-content">
                <div id="img1" class="div"><img src="download (5).png" alt="" height="250px" ></div>
                
                <div id="img3" class="div"><img src="download (1).png" alt="" height="150px" ></div>
                <div id="img2" class="div"><img src="download.png" alt="" height="220px" ></div>
                <div id="img4" class="div"><img src="download (4).png" alt=""  ></div>
                
                <div id="img5" class="div"><img src="download (3).png" alt="" ></div>
            </div>

        </div>

    </main>

    <!-- Footer  -->
    <footer id="footer"> 
        
        <div class="foot1">
            <div class="col1">
                
                <ul>
                    <li><h4>Contact Us</h4></li>
                    <li>Email - zetgotravels56@gmail.com</li>
                    <li>Phone NO. - 1234567890</li>
                    <li>Address: 850 Northvine Street,<br>Fostoria OH 44830</li>
                </ul>
            </div>
            <div class="col1">
                
                <ul>
                    <li><h4>Help and Support</h4></li>
                    <a href=""><li>Cancellation & Refund</li></a>
                    <a href=""><li>Privacy Policy</li></a>
                    <a href=""><li>Site Map</li></a>
                </ul>
            </div>
            <div class="col1">
                
                <ul>
                    <li><h4>About Us</h4></li>
                    <a href="about.html"><li>About Us</li></a>
                    <a href="help.html"><li>Contact Us</li></a>
                    <a href=""><li>Disclaimer</li></a>
                    <a href=""><li>Terms & Conditions</li></a>
                </ul>
            </div>
            <div class="col1">
                
                <ol>
                    <li><h4>Top Airlines</h4></li>
                    <a href="SpiritAirline.html"><li>Spirit Airline</li></a>
                    <a href="AlaskaAirlines.html"><li>Alaska Airlines</li></a>
                    <a href="AmericanAirline.html"><li>American Airline</li></a>
                    <a href="AeromexicoAirline.html"><li>Aeromexico Airline</li></a>
                    <a href="AirCanadaAirlines.html"><li>Air Canada Airlines</li></a>
                    <a href="DeltaAirline.html"><li>Delta Airline</li></a>
                </ol>
            </div>
        </div>
        <div class="foot2">
            <div>
                <img src="trustpilot-logo.png" alt="logo" height="40px" width="200px">
            </div>
            <div>
                <img src="asta-logo.png" alt="logo" >
            </div>
            <div>
                <img src="card-icon.jpg" alt="logo" >
            </div>
        </div>
        <div class="foot3">
            <p>&copy; All Rights Reserved, zetgotravels.com 2024 A unit of Universal Holidays LLC</p>
        </div>
        <div class="foot4">
            <b>Disclaimer</b> : The autonomous travel site ZetGo Travels is unaffiliated with any outsiders. You recognize that ZetGo Travels isn't answerable for any misfortune, whether immediate or aberrant, coming about because of offers, content, or connections to different sites tracked down on this site by utilizing 
            <a href="">zetgotravels.com.</a> If you have any questions, call us at +1-855-204-5177, our toll-free number for more details...
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
    
</body>
</html>