*{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    background-image: url("login12.jpg");
    background-size: cover;
    background-position: bottom;
}

.login{
    display: flex;
    margin-top: 90px;
    height: 75vh;
    width: 80%;
    background-color: white;
    border-radius: 15px;
}

#form{
    padding-top: 25px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: auto;
    width: 50%;
    text-align: center;
}

#form form{
    margin-top: 25px;
}

#content{
    height: auto;
    width: 50%;
}

img{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}


/* login  input*/
.form-control{
    margin-left: 15%;
    border: 1px solid black;
    width: 70%;
    margin-top: 15px;
}

.btn{
    margin-top: 15px;
    width: 40%;
}
h2{
    margin-bottom: 5px;
}